#
# CD build that makes releases from the main dev branch.
#
# - skipping release: add [skip release] to the commit message
#
name: CI

on:
  push:
    branches: [main]
    tags-ignore: [v*]

jobs:
  gradle_wrapper_validation:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.0.2
        with:
          fetch-depth: "0" # https://github.com/shipkit/shipkit-auto-version#fetch-depth-on-ci
      - name: Gradle wrapper validation
        uses: gradle/wrapper-validation-action@v1.0.4

  deploy:
    runs-on: ubuntu-latest
    # We run Windows build first because we will be publishing artifacts from the Ubuntu build (simplifies workflow)
    needs: [gradle_wrapper_validation]
    if: "! contains(toJSON(github.event.commits.*.message), '[skip release]')"
    steps:
      - uses: actions/checkout@v3.0.2
        with:
          fetch-depth: "0" # https://github.com/shipkit/shipkit-auto-version#fetch-depth-on-ci
      - name: Make gradlew Executable
        run: chmod +x ./gradlew
      - name: Run build
        run: ./gradlew build --continue
      - name: Push tag and deploy to plugins.gradle.org
        run: ./gradlew publishPlugins githubRelease
        env:
          # Gradle env variables docs: https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_environment_variables
          GRADLE_PUBLISH_KEY: ${{ secrets.GRADLE_PUBLISH_KEY }}
          GRADLE_PUBLISH_SECRET: ${{ secrets.GRADLE_PUBLISH_SECRET }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
